<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <title>CheatBreaker</title>
</head>

<body onload="loadSettings()">

    <div class="pseudo-body">

        <!-- main launcher-->

        <div style='display: block;' class="main-page" id="main-page">

            <!-- Header -->
            
            <div class="header-div">
                <div class="nav-div">

                    <img style='float: left;' src="img/logohighres.png" width="auto" height="48px">

                    <div style='float: left;' class="nav-btns">
                        <button id="homebtn" onclick="openTab(event, 'home')" class="navbtn">HOME</button>
                        <button id="serversbtn" onclick="openTab(event, 'servers')" class="navbtn">SERVERS</button>
                        <button id="settingsbtn" onclick="openTab(event, 'settings')" class="navbtn">SETTINGS</button>
                        <button id="aboutbtn" onclick="openTab(event, 'about')" class="navbtn">ABOUT</button>
                    </div>

                    <div class="title-bar-btns-1">
                        <button id="close-btn-1" onclick="closeLauncher()"><img width="12px" height="12px" src="img/closeicon.png"></button>
                        <button id="min-btn-1" onclick="minimizeLauncher()"><img width="12px" height="12px" src="img/minimize.png"></button>
                        <button onclick="accountList()" id="user-btn"><img class="account-switcher-avatar" draggable="false" style="float: left; margin-left: 2px;" width="24px" height="24px"><span class="account-switcher-displayname"></span></button>

                    </div>

                </div>

                <button id="launch-button-id" class="launch-button" onmousedown="setButtonState('down')" onmouseup="setButtonState('up')" onclick="handleUpdates()">LAUNCH GAME</button>

            </div>

            <!-- main div / pages -->

            <div class="main-div">

                <!-- News tab -->

                <div id="home" class="tabcontent">
                    <div class="news">
                        <h1 id="title" class="newstitle"></h1>
                        <img width="30" height="30" class="newsavatar">
                        <p id="author" class="newsauthor"></p>
                        <p id="date" class="newsdate"></p>
                        <hr>
                        <p id="post" class="newspost"></p>
                    </div>
                </div>

                <!-- Launch progress bar -->

                <div id="launchloadbardiv" style="display: none;">
                    <div class="launchbarwrapper">
                    <p class="launcherloadbartext"></p>
                    <div class="launchloadbar">
                        <div class="launchload">
                            
                        </div>
                    </div>
                </div>
                </div>

                <!-- servers tab -->

                <div id="servers" class="tabcontent">
                    <div class="serverswrapper">
                        <div class="serverstitle">
                        
                            <p class="serverstitletext"><img class="serverstitleimg" src="img/list-with-dots.png" width="16" height="16">FEATURED SERVERS</p>
                        </div>
                        <div class="pvpbar-servers" onclick="handleUpdates('pvp.bar')">
                            <p class="pvpbar-online">
                                <span data-playercounter-ip="pvp.bar">0</span> ONLINE
                            </p>
                            <img class="pvpbar-server-icon" draggable="false" width="108" height="108" src="img/pvpbarlogo.png">
                            <h1 class="pvpbar-title">PvPBar Network</h5>
                            <p class="pvpbar-ip">pvp.bar</p>
                            <p class="pvpbar-motd">Home to Practice, and many other gamemodes!</p>
                        </div>
                        <div class="kira-servers" onclick="handleUpdates('kirah.cf')">
                            <h1 class="kira-title">KiraHCF</h5>
                            <p class="kira-ip">kirah.cf</p>
                            <p class="kira-motd">Home to many enjoyable gamemodes.</p>
                        </div>
                        
                        <div class="minerip-servers" onclick="handleUpdates('mine.rip')">
                            <h1 class="minerip-title">MineRIP</h5>
                            <p class="minerip-ip">mine.rip</p>
                            <p class="minerip-motd">The #1 SoupPvP server.</p>
                        </div>
                    </div>
                </div>

                <!-- settings tab -->

                <div id="settings" class="tabcontent">
                    <div class="settingswrapper">
                        <div class="settings-1">
                            <p class="settingstitletext"><img class="settingstitleimg" src="img/settings.png" width="16" height="16">SETTINGS</p>
                            <p class="ramtitle">RAM Allocation</p>
                            <input type="range" min="512" max="16384" value="1024" class="ramslider" id="ram-slider-id" step="512" oninput="updateSlider()">
                            <p class="ramslider-value">1024 MB</p>
                            <div class="optionswrapper">
                                <p class="launchoptions">On Launch</p>
                                
                                <div id="option1" class="option-one" onclick="updateSettings1()">
                                    <p class="option-one-text">HIDE LAUNCHER</p>
                                </div>
                                
                                <div id="option2" class="option-two" onclick="updateSettings2()">
                                    <p class="option-two-text">CLOSE LAUNCHER</p>
                                </div>
                                
                                <div id="option3" class="option-three" onclick="updateSettings3()">
                                    <p class="option-two-text">KEEP LAUNCHER OPEN</p>
                                </div>

                                <p class="versionoptions">Game Version</p>

                                <div id="option4" class="version-one" onclick="updateSettings4()">
                                    <p class="version-one-text">1.7.10</p>
                                </div>

                                <!-- <div id="option5" class="version-two" onclick="updateSettings5()">
                                    <p class="version-two-text">1.8.9</p>
                                </div> -->

                                <!-- <div id="option6" class="version-two" onclick="updateSettings6()">
                                    <p class="version-two-text">2017</p>
                                </div> -->
                            
                            </div>
                        </div>
                        <div class="settings-2">

                            <p class="systemtitletext">
                            <img class="systemtitleimg" src="img/settings.png" width="16" height="16">SYSTEM INFORMATION</p>

                            <p class="cpulabel">CPU</p>
                            <p class="cpuvalue"><p class="cpuvalue2"></p></p>

                            <p class="memorylabel">Memory</p>
                            <p class="memoryvalue"></p>

                        </div>
                    </div>
                </div>

                <!-- about tab -->

                <div id="about" class="tabcontent">
                    <div class="aboutwrapper">
                        <div class="about-1">
                            <p class="abouttitletext-1"><img class="settingstitleimg" src="img/information-button.png" width="16" height="16">ABOUT</p>
                            <p class="abouttextmain">CheatBreaker offers a seamless user experience - say goodbye to the days of searching for the most up-to-date version of your mods. CheatBreaker updates automatically, giving you access to the latest mods, making it easy for you to keep enjoying a cheat-free environment.</p>
                            
                        </div>
                        <div class="about-2">
                            <p class="abouttitletext-2"><img class="settingstitleimg" src="img/information-button.png" width="16" height="16">LAUNCHER INFORMATION</p>
                            <div class="versiontext">Launcher Version</div><div class="versiontext2">1.1.5</div><div class="versiontext3">(Newest)</div><div class="langtext1">Locale</div><div class="langtext2">en-US</div>

                        </div>
                        <div class="about-3">

                            <div class="about-button1">
                                <p class="about-button-text">CONTACT SUPPORT</p>
                            </div>

                            <div class="about-button2">
                                <p class="about-button-text">READ OUR FAQ</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- quick connect -->

                <div class="content-allways-fixed">
                    <div class='quick-connect'>
                        <h1>QUICK</h1>
                        <h3>CONNECT</h3>

                        <button id="quick-pvpbar" onclick="handleUpdates('pvp.bar')"></button>
                        <button id="quick-kira" onclick="handleUpdates('kirah.cf')"></button>
                        <button id="quick-minerip" onclick="handleUpdates('mine.rip')"></button>
                        <button id="quick-glacial" onclick="handleUpdates('glacial.cc')"></button>
                    </div>

                    <!-- friends -->

                    <div class="friends">
                        <h1>FRIENDS</h1>
                        <h3>COMING SOON</h3>
                    </div>

                    <!-- <div class="friends">
                        <h1>FRIENDS</h1>
                        <h3 id="online-friend-counter">1 ONLINE NOW</h3>
                        <div class="friendwrapper">

                            <div class="friend">
                                <img class="friendavatar friendonline" src="https://minotar.net/helm/98ping/24">
                                <p class="friendname friendonline">
                                    <b>98ping</b>
                                </p>
                                    <p class="friendstatus">In Game: <b>pvp.bar</b>
                                </p>

                            </div>
                        
                        </div>
                    </div> -->


                </div>

            </div>

            <!-- Footer -->

            <div class="footer-div">
                <div class="footer-content">
                    <img style='float: left;' height="12px" width="auto" src="img/footerlogo.png">
                    <h2>1.1.5</h2>
                    <h1>Not affiliated with Mojang Studios or CheatBreaker, LLC.</h1>
                </div>
            </div>

        </div>

        <!-- login page -->

        <div style='display: none;' class="login-page" id="login-page">

            <div class="nav-div">

                <div class="title-bar-btns-2">
                    <button id="close-btn-2" onclick="closeLauncher()"><img draggable="false" width="12px" height="12px" src="img/closeicon.png"></button>
                    <button id="min-btn-2" onclick="minimizeLauncher()"><img draggable="false" width="12px" height="12px" src="img/minimize.png"></button>
                </div>
            </div>

            <img style=" margin-top: 164px; margin-left: 516px; " width="120px" height="120px" src="img/splashlogo.png" draggable="false">
            <div class="login-div">
                <p>LOG IN WITH YOUR MOJANG ACCOUNT</p>
                <input type="email" placeholder="email address">
                <br>
                <input type="password" placeholder="password">
                <br>
                <button>LOG IN</button>
            </div>
        </div>

        <!-- account switcher-->

        <div style='display: none;' class="account-page" id="account-page">

            <div class="nav-div">

                <div class="title-bar-btns-2">
                    <button id="close-btn-2" onclick="closeLauncher()"><img width="12px" height="12px" src="img/closeicon.png"></button>
                    <button id="min-btn-2" onclick="minimizeLauncher()"><img width="12px" height="12px" src="img/minimize.png"></button>
                </div>
            </div>

            <img style=" margin-top: 169px; margin-left: 516px; " width="120px" height="120px" src="img/splashlogo.png" draggable="false">
            <div class="account-div" onload="loadAllAccounts()">
                <p class="account-text">SELECT AN ACCOUNT</p>

                <div id="accounts-list">

                    

                </div>

                <div class="account-space"></div>
                <button onclick="alert('This is currently not available.')">SIGN IN WITH ANOTHER</button>
                <div class="button-space"></div>
                <button onclick="alert('This is currently not available.')">MICROSOFT LOGIN</button>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="button-space"></div>
                <div class="back-button" onclick="returnFromLogin()">
                    <b class="back-text"><img width="25" height="25" class="backimg" src="./img/backicon.png"> BACK</b>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        document.getElementById("home").style.display = "block";
        document.getElementById("settings").style.display = "none";
        document.getElementById("about").style.display = "none";
        document.getElementById("servers").style.display = "none";

        label = document.querySelector(".ramslider-value");
        slider = document.getElementById("ram-slider-id");

        function updateSlider() {
        
            label.innerHTML = slider.value + " MB";
        
            let ramdata = {"memory":"" + slider.value + ""};

            let data = JSON.stringify(ramdata);
            fs.writeFileSync(getAppDataPath('.minecraft') + '/CheatBreakerRemastered/CheatBreakerLauncherSettings.json', data);
        
        }
    </script>
        <script src="js/AutoUpdater.js"></script>
        <script src="js/AuthenticationSystems.js"></script>
        <script src="js/AssetsDownloader.js"></script>
        <script src="js/LauncherTabs.js"></script>
        <script src="js/NewsPost.js"></script>
        <script src="js/Settings.js"></script>
        <script src="js/Client.js"></script>
</body>
</html>