<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
        <title>CheatBreaker</title>
        <script src="js/AssetsDownloader.js"></script>
    </head>
    <body onload="jreDownload()">
        <div class="jre-splash">
          <div class="splashimg">
            <img width="192px" height="192px" src="img/splashlogo.png" draggable="false">
          </div>
          <p class="status-text"></p>
          <div class="splashprogressbar">
            <div class="splashprogress">
                
            </div>
          </div>
        </div>
    </body>
</html>