body {
    margin: auto;
    padding: auto;
    overflow: hidden;
}

.pseudo-body {
    left: 0px;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 1152px;
    height: 648px;
    overflow: hidden;
    border-radius: 5px;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-app-region: no-drag;
}

.header-div {
    background-image: url("img/headerimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    height: 285px;
    -webkit-app-region: drag;
}

.nav-div {
    margin: 22px 24px 22px 24px;
    position: absolute;
    width: 1104px;
}

.nav-btns {
    margin-left: 60px;
    margin-top: 14px;
}

#homebtn.active {
    color: rgba(255, 255, 255, 0.9);
}

#serversbtn.active {
    color: rgba(255, 255, 255, 0.9);
}

#settingsbtn.active {
    color: rgba(255, 255, 255, 0.9);
}

#aboutbtn.active {
    color: rgba(255, 255, 255, 0.9);
}

.nav-btns button {
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 28px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    -webkit-app-region: no-drag;
    outline: none;
}

.nav-btns button:hover {
    color: rgba(255, 255, 255, 0.9);
    outline: none;
}

.nav-btns button:focus {
    outline: none;
}

.nav-btns button:active {
    outline: none;
}

.nav-btns button.active:hover {
    color: rgba(255, 255, 255, 1);
}


.title-bar-btns-1,
.title-bar-btns-2 {
    float: right;
    -webkit-app-region: no-drag;
}

.title-bar-btns-2 button:focus,
.title-bar-btns-1 button:focus {
    outline: none;
}

.title-bar-btns-1 img {
    margin: 6px 6px 6px 6px;
}

.title-bar-btns-2 img {
    margin: 6px 6px 6px 6px;
    filter: invert(98%) sepia(2%) saturate(2183%) hue-rotate(204deg) brightness(111%) contrast(85%);
    opacity: 0.1;
}

.title-bar-btns-1 button,
.title-bar-btns-2 button {
    height: 42px;
    width: 42px;
    float: right;
    border-radius: 6px;
    border: 2px solid rgba(35, 48, 51, 0.7);
    background-color: rgba(35, 48, 51, 0.2);
    background-clip: padding-box;
    margin-left: 12px;
    margin-top: 3px;
}


.title-bar-btns-1 button {
    border: 2px solid rgba(35, 48, 51, 0.7);
    background-color: rgba(35, 48, 51, 0.2);
}

.title-bar-btns-1 button:hover {
    background-color: rgba(35, 48, 51, 0.7);
}

.title-bar-btns-2 button {
    border: 2px solid rgba(0, 0, 0, 0.06);
    background-color: rgba(0, 0, 0, 0.02);
}

.title-bar-btns-2 button:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

#user-btn {
    width: fit-content;
    margin-left: 5px;
}

#user-btn span {
    color: #efefef;
    font-size: 18px;
    float: right;
    margin-top: 7px;
    margin-right: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding: 0px 0px 0px 5px;
}

.launch-button {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid black;
    width: 378px;
    height: 83px;
    margin-left: 387px;
    margin-top: 129px;
    background-image: url("img/launchbutton.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 19px;
    border-radius: 13px;
    position: absolute;
    box-shadow: 0 0px 40px rgba(107, 186, 122, 0.6);
    letter-spacing: 5px;
    text-shadow: 0px 2.2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    -webkit-app-region: no-drag;
    outline: none;
    cursor: default;
}

.launch-button:hover {
    background-image: url("img/launchbutton_hover.png");
    outline: none;
    cursor: default;
}

.launch-button.clicked {
    background-image: url("img/launchbutton_click.png");
    outline: none;
}

.launch-button.active {
    background-image: url("img/launchbutton_running.png");
    outline: none;
    opacity: 0.5;
    box-shadow: 0 2px 40px rgba(170, 170, 170, 0.6);
    cursor: default;
}

.main-div {
    width: auto;
    height: 322px;
    background-image: url("img/bgbottom.png");
    margin-top: 0px;
    -webkit-app-region: drag;
}

.content-allways-fixed {
    margin-top: 22px;
    float: right;
    margin-right: 24px;
}

.quick-connect {
    background-color: white;
    width: 81px;
    height: 274px;
    margin-top: 2px;
    border-radius: 5px;
    margin-left: 24px;
    float: right;
}

.quick-connect button {
    border: 0px;
    background-color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 19px;
    cursor: default;
    -webkit-app-region: no-drag;
}

#quick-pvpbar {
    margin-top: 5px;
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background-image: url("img/pvpbarlogo.png");
}

#quick-kira {
    margin-top: 12px;
    margin-left: 15px;
    height: 60px;
    width: 50px;
    background-image: url("img/kiralogo.png");
}

#quick-minerip {
    margin-top: 5px;
    margin-left: 20px;
    height: 40px;
    width: 40px;
    background-image: url("img/mineriplogo.png");
}

#quick-glacial {
    margin-top: 12px;
    margin-left: 22px;
    height: 40px;
    width: 40px;
    background-image: url("img/glaciallogo.png");
}

.quick-connect button:active,
.quick-connect button:focus {
    outline: none;
}

.quick-connect h1 {
    color: rgb(177, 177, 177);
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 4.7px;
    margin-top: 9px;
    margin-left: 4px;
    font-family: 'Roboto', sans-serif;
}

.quick-connect h3 {
    color: rgb(177, 177, 177);
    font-size: 8px;
    margin-top: -7px;
    letter-spacing: 4.7px;
    margin-left: 4px;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.back-text {
    line-height: 25px;
    margin-left: 10px;
    color: rgb(214, 214, 214);
    font-family: 'Roboto', sans-serif;
}


.friends {
    background-color: white;
    width: 231px;
    height: 276px;
    border-radius: 5px;
    float: left;
    margin-top: 0px;
}

.friends h1 {
    color: rgb(177, 177, 177);
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 4.7px;
    margin-top: 9px;
    margin-left: 4px;
    font-family: 'Roboto', sans-serif;
}

.friends h3 {
    color: rgb(177, 177, 177);
    font-size: 8px;
    margin-top: -7px;
    letter-spacing: 4.7px;
    margin-left: 4px;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.news {
    font-family: 'Roboto', sans-serif;
    margin-top: 24px;
    width: 744px;
    height: 274px;
    margin-left: 24px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    -webkit-app-region: no-drag;
}

.news::-webkit-scrollbar {
    width: 8px;
}

.news::-webkit-scrollbar-track {
    background: #F2F2F2;
}

.news::-webkit-scrollbar-thumb {
    background: #A93A43;
    border-radius: 5px;
}

.news h1 {
    font-size: 20;
    color: #1A1A1A;
    font-weight: 500;
    padding: 20px 30px;
}

.news img {
    margin-top: -28px;
    padding: 0px 30px;
}

.newsauthor {
    color: #838383;
    font-size: 10;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 0px 65px;
    margin-top: -27px;
}

.newsdate {
    color: #838383;
    font-size: 10;
    letter-spacing: 1px;
    font-weight: 300;
    padding: 0px 65px;
    margin-top: -11px;
}

hr {
    border-style: solid;
    border-width: 1px;
    color: #F0F0F0;
    width: 660px;
    margin-left: 30px;
    margin-top: 15px;
} 

.newspost {
    color: #767676;
    font-size: 12;
    font-weight: 300;
    padding: 0px 30px;
    margin-top: 10px;
}

.footer-div {
    width: auto;
    height: 41px;
    background-color: #1A1A1A;
    -webkit-app-region: drag;
}

.footer-content {
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
    width: 1120px;
    position: absolute;
}

.footer-content h1 {
    position: relative;
    margin-top: -3px;
    font-size: 15px;
    float: right;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.16);
    font-family: 'Roboto', sans-serif;
}

.footer-content h2 {
    position: relative;
    margin-top: -3px;
    margin-left: 4px;
    font-size: 15px;
    float: left;
    color: rgba(255, 255, 255, 0.16);
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}




.login-page {
    width: 1152px;
    height: 648px;
    border-radius: 8px;
    background-color: white;
}

.login-div {
    margin-top: 34px;
    width: 283px;
    margin-left: 434.5px;
}

.login-div input {
    border: 0px;
    border-radius: 5px;
    width: 283px;
    height: 24px;
    margin-top: -2px;
    margin-bottom: 11px;
    font-size: 11.5px;
    color: black;
    background-color: #EDEDED;
    text-align: center;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.login-div input::placeholder {
    font-size: 11.5px;
    color: rgb(226, 226, 226);
    background-color: #EDEDED;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.login-div input:focus {
    outline: none;
    border: 2px solid #DFDFDF;
}

.login-div button {
    border: 0px;
    border-radius: 4px;
    width: 144px;
    height: 20px;
    margin-left: 69.5px;
    margin-right: 69.5px;
    margin-top: 3px;
    font-size: 10px;
    color: #fff;
    background-color: #95E6A2;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.login-div p {
    color: #a2a2a2;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

.jre-splash {
    width: 1152px;
    height: 648px;
    border-radius: 9px;
    background-color: white;
    -webkit-app-region: drag;
}

.splashimg {
    float: left;
    margin-left: 480px;
    margin-top: 228px;
    position: absolute;
}

.status-text {
    color: #d4d4d4;
    font-size: 11;
    font-weight: 700;
    margin-top: 553px;
    margin-left: 510px;
    text-align: center;
    letter-spacing: 1.5pt;
    font-family: 'Roboto', sans-serif, bold;
    position: absolute;
}

.splashprogressbar {
    float: left;
    background-color: #f5f5f5;
    /*background-color: #DD4455;*/
    width: 220px;
    height: 20px;
    margin-top: 573px;
    margin-left: 466px;
    position: absolute;
}

.splashprogress {
    width: 10%;
    height: 20px;
    background-color: #DD4455;
}

.launchbarwrapper {
    margin-top: 24px;
    width: 744px;
    height: 60px;
    margin-left: 24px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.launcherloadbartext {
    margin-top: 10px;
    color: rgb(194, 194, 194);
    font-size: 10px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}

.launchloadbar {
    float: left;
    background-color: #f5f5f5;
    /*background-color: #DD4455;*/
    width: 728px;
    height: 20px;
    margin-left: 8px;
    position: absolute;
}

.launchload {
    width: 0;
    height: 20px;
    background-color: #DD4455;
}

.serverstitle {
    font-family: 'Roboto', sans-serif;
    /*margin-top: 24px;*/
    width: 744px;
    height: 34px;
    /*margin-left: 24px;*/
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.serverstitletext {
    margin-top: 10px;
    margin-left: 255px;
    color: rgb(177, 177, 177);
    font-size: 13;
    text-align: center;
    font-weight: bold;
    letter-spacing: 4.5;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.serverstitleimg {
    float: left;
    padding: 10px 10px;
    margin-top: -10px;
    filter: invert(76%) sepia(0%) saturate(0%) hue-rotate(159deg) brightness(96%) contrast(86%);
}

.backimg {
    float: left;
    padding: 10px 10px;
    margin-top: -10px;
}

.pvpbar-servers {
    width: 466px;
    height: 219px;
    background-image: url('img/pvpbarbackground.png');
    background-size: contain;
    margin-top: 55px;
    -webkit-app-region: no-drag;
    -webkit-appearance: none;
}

.serverswrapper {
    font-family: 'Roboto', sans-serif;
    margin-top: 24px;
    width: 744px;
    height: 274px;
    margin-left: 24px;
    border-radius: 5px;
    position: absolute;
    background-repeat: no-repeat;
    -webkit-app-region: no-drag;
    -webkit-appearance: none;
}

.kira-servers {
    width: 268px;
    height: 104px;
    background-image: url('img/kirabackground.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -219px;
    margin-left: 476px;
    -webkit-app-region: no-drag;
    -webkit-appearance: none;
}

.minerip-servers {
    width: 268px;
    height: 104px;
    background-image: url('img/mineripbackground.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 12px;
    margin-left: 476px;
}

.pvpbar-online {
    color: white;
    opacity: 0.5;
    float: left;
    position: absolute;
    margin-left: 400px;
    margin-top: 10px;
    font-size: 11px;
    font-weight: 900;
    text-shadow: 1px 1px black;
    letter-spacing: 1px;
}

.pvpbar-title {
    font-size: 20;
    color: white;
    font-weight: 500;
    float: left;
    position: absolute;
    padding: 0px 25px;
    margin-top: 10px;
}

.pvpbar-ip {
    float: left;
    position: absolute;
    font-size: 16;
    opacity: 0.5;
    color: white;
    padding: 0px 25px;
    margin-top: 15px;
    margin-left: 155px;
}

.pvpbar-motd {
    float: left;
    position: absolute;
    padding: 0px 20px;
    margin-top: 35px;
    margin-left: 5px;
    opacity: 0.6;
    font-size: 16;
    color: white;
    font-weight: 300;
}

.pvpbar-server-icon {
    padding: 10px 10px;
    margin-left: 169px;
    margin-top: 12px;
}

.minerip-title {
    font-size: 20;
    color: white;
    font-weight: 500;
    float: left;
    position: absolute;
    padding: 0px 15px;
    margin-top: 50px;
}

.minerip-ip {
    float: left;
    position: absolute;
    font-size: 16;
    opacity: 0.2;
    color: white;
    padding: 0px 15px;
    margin-top: 54px;
    margin-left: 89px;
}

.minerip-motd {
    float: left;
    position: absolute;
    padding: 0px 15px;
    margin-top: 73px;
    margin-left: 0px;
    opacity: 0.6;
    font-size: 13;
    color: white;
    font-weight: 300;
}

.kira-title {
    font-size: 20;
    color: white;
    font-weight: 500;
    float: left;
    position: absolute;
    padding: 0px 15px;
    margin-top: 50px;
}

.kira-ip {
    float: left;
    position: absolute;
    font-size: 16;
    opacity: 0.2;
    color: white;
    padding: 0px 15px;
    margin-top: 54px;
    margin-left: 80px;
}

.kira-motd {
    float: left;
    position: absolute;
    padding: 0px 15px;
    margin-top: 73px;
    margin-left: 0px;
    opacity: 0.6;
    font-size: 13;
    color: white;
    font-weight: 300;
}

.settingswrapper {
    font-family: 'Roboto', sans-serif;
    margin-top: 24px;
    width: 744px;
    height: 274px;
    margin-left: 24px;
    border-radius: 5px;
    position: absolute;
}

.settings-1 {
    font-family: 'Roboto', sans-serif;
    width: 744px;
    height: 131px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.settings-2 {
    font-family: 'Roboto', sans-serif;
    margin-top: 143px;
    width: 744px;
    height: 131px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.settingstitletext {
    margin-top: 10px;
    margin-left: 300px;
    color: rgb(177, 177, 177);
    font-size: 13;
    text-align: center;
    font-weight: bold;
    letter-spacing: 4.5;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.settingstitleimg {
    float: left;
    padding: 10px 10px;
    margin-top: -10px;
    filter: invert(76%) sepia(0%) saturate(0%) hue-rotate(159deg) brightness(96%) contrast(86%);
}

.ramslider {
    -webkit-app-region: no-drag;
    -webkit-appearance: none;
    margin-left: 160px;
    margin-top: 55px;
    width: 446px;
    height: 4px;
    border-style: solid;
    border-color: #D6D6D6;
    border-width: 1px;
    background: #E7EAEA;
    outline: none;
    position: absolute;
}

.ramslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 11px;
    height: 18px;
    background: #F0F0F0;
    border-color: #ACACAC;
    border-width: 1px;
    border-style: solid;
    -webkit-app-region: no-drag;
}

.ramslider::-webkit-slider-thumb:hover {
    background: #DCECFC;
    border-color: #7EB4EA;
}

.ramtitle {
    font-size: 14;
    margin-top: 49px;
    margin-left: 14px;
    font-weight: 500;
    font-size: 14;
    letter-spacing: 1px;
    color: #686868;
    width: 1000px;
    position: absolute;
}

.ramslider-value {
    margin-left: 622px;
    margin-top: 49px;
    color: #BBBBBB;
    font-size: 14;
    font-weight: 500;
    width: 1000px;
    position: absolute;
}

.systemtitletext {
    margin-top: 10px;
    margin-left: 300px;
    color: #BABABA;
    font-size: 13;
    text-align: center;
    font-weight: bold;
    letter-spacing: 4.5;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.systemtitleimg {
    float: left;
    padding: 10px 10px;
    margin-top: -10px;
    filter: invert(76%) sepia(0%) saturate(0%) hue-rotate(159deg) brightness(96%) contrast(86%);
}

.cpulabel {
    margin-left: 97px;
    margin-top: 47px;
    color: #767676;
    font-size: 15;
    font-weight: 500;
    width: 1000px;
    position: absolute;
}

.cpuvalue {
    margin-left: 159px;
    margin-top: 47px;
    color: #9F9F9F;
    font-size: 14;
    font-weight: 500;
    width: 1000px;
    font-style: italic;
    position: absolute;
}

.cpuvalue2 {
    margin-left: 423px;
    margin-top: 47px;
    color: #BCBCBC;
    font-size: 14;
    font-weight: 500;
    width: 1000px;
    font-style: italic;
    position: absolute;
}

.memorylabel {
    margin-left: 69px;
    margin-top: 58px;
    color: #767676;
    font-size: 14;
    font-weight: 500;
    letter-spacing: 1;
    width: 1000px;
    position: absolute;
}

.memoryvalue {
    margin-left: 155px;
    margin-top: 58px;
    color: #9F9F9F;
    font-size: 14;
    font-weight: 500;
    width: 1000px;
    font-style: italic;
    position: absolute;
}

.account-page {
    width: 1152px;
    height: 648px;
    border-radius: 8px;
    background-color: white;
}

.back-button {
    margin-left: 69.5px;
    margin-right: 69.5px;
    margin-top: 25px;
    position: fixed;
}

.account-div {
    margin-top: 34px;
    width: 283px;
    margin-left: 434.5px;
}

.account-div input {
    border: 0px;
    border-radius: 5px;
    width: 283px;
    height: 24px;
    margin-top: -2px;
    margin-bottom: 11px;
    font-size: 11.5px;
    color: black;
    background-color: #EDEDED;
    text-align: center;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.account-div input::placeholder {
    font-size: 11.5px;
    color: rgb(226, 226, 226);
    background-color: #EDEDED;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.account-div input:focus {
    outline: none;
    border: 2px solid #DFDFDF;
}

.account-div button {
    border: 0px;
    border-radius: 4px;
    width: 144px;
    height: 20px;
    margin-left: 69.5px;
    margin-right: 69.5px;
    margin-top: 3px;
    font-size: 10px;
    color: #fff;
    background-color: #3CABD9;
    box-shadow: 0px 1.5px 0px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

.account-text {
    color: #a2a2a2;
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

.account-box {
    border-radius: 5px;
    border: #EFEFEF 2px solid;
    width: 196px;
    height: 32px;
    background-color: #FAFAFA;
    margin-left: 40px
}

.account-box p {
    margin-top: -23px;
    margin-left: 37px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #646464;
    font-weight: 400;
}

.account-head {
    padding: 4px 4px;
}

.account-space {
    height: 14px;
}

.button-space {
    height: 7px;
}

.systemtitletext {
    margin-top: 10px;
    margin-left: 235px;
    color: rgb(177, 177, 177);
    font-size: 13;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.systemtitleimg {
    float: left;
    padding: 10px 10px;
    margin-top: -10px;
    filter: invert(76%) sepia(0%) saturate(0%) hue-rotate(159deg) brightness(96%) contrast(86%);
}

.versionoptions {
    font-size: 14;
    margin-top: 100px;
    margin-left: 25px;
    font-weight: 500;
    font-size: 14;
    letter-spacing: 1px;
    color: #686868;
    width: 1000px;
    position: absolute;
}



.launchoptions {
    font-size: 14;
    margin-top: 75px;
    margin-left: 49px;
    font-weight: 500;
    font-size: 14;
    letter-spacing: 1px;
    color: #686868;
    width: 1000px;
    position: absolute;
}

.version-one {
    border-radius: 4px;
    background-color: #DD4455;
    width: 135px;
    height: 20px;
    color: white;
    font-weight: 700;
    font-size: 14;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 100px;
    margin-left: 155px;
    position: absolute;
    -webkit-app-region: no-drag;
}

.version-one-text {
    margin-top: 1.5px;
}

.version-two {
    border-radius: 4px;
    background-color: #F2F2F2;
    width: 150px;
    height: 20px;
    color: #A7A7A7;
    margin-top: 100px;
    margin-left: 295px;
    font-weight: 700;
    font-size: 14;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    -webkit-app-region: no-drag;
}

.version-two-text {
    margin-top: 1.5px;
}

.option-one {
    border-radius: 4px;
    background-color: #DD4455;
    width: 135px;
    height: 20px;
    color: white;
    font-weight: 700;
    font-size: 14;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 73px;
    margin-left: 155px;
    position: absolute;
    -webkit-app-region: no-drag;
}

.option-one-text {
    margin-top: 1.5px;
}

.option-two {
    border-radius: 4px;
    background-color: #F2F2F2;
    width: 150px;
    height: 20px;
    color: #A7A7A7;
    margin-top: 73px;
    margin-left: 295px;
    font-weight: 700;
    font-size: 14;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    -webkit-app-region: no-drag;
}

.option-two-text {
    margin-top: 1.5px;
}

.option-three {
    border-radius: 4px;
    background-color: #F2F2F2;
    width: 185px;
    height: 20px;
    color: #A7A7A7;
    margin-top: 73px;
    margin-left: 450px;
    font-weight: 700;
    font-size: 14;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    -webkit-app-region: no-drag;
}

.option-three-text {
    margin-top: 1.5px;
}

.optionswrapper {
    width: 100%;
    height: 30px;
}

.eula-splash {
    width: 1152px;
    height: 648px;
    border-radius: 9px;
    background-color: white;
}

.about-1 {
    font-family: 'Roboto', sans-serif;
    width: 744px;
    height: 174px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.about-2 {
    font-family: 'Roboto', sans-serif;
    margin-top: 186px;
    width: 484px;
    height: 88px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.about-3 {
    font-family: 'Roboto', sans-serif;
    margin-top: 186px;
    margin-left: 496px;
    width: 248px;
    height: 88px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
}

.aboutwrapper {
    font-family: 'Roboto', sans-serif;
    margin-top: 24px;
    width: 744px;
    height: 274px;
    margin-left: 24px;
    border-radius: 5px;
    position: absolute;
}

.abouttitletext-1 {
    margin-top: 10px;
    margin-left: 320px;
    color: rgb(177, 177, 177);
    font-size: 12;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.abouttitletext-2 {
    margin-top: 10px;
    margin-left: 100px;
    color: rgb(177, 177, 177);
    font-size: 13;
    text-align: center;
    font-weight: bold;
    letter-spacing: 4.3;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.abouttextmain {
    margin-top: 45px;
    margin-left: 55px;
    width: 650px;
    color: #919191;
    font-size: 13;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.versiontext {
    margin-top: 42px;
    margin-left: 55px;
    color: #7e7e7e;
    font-size: 13;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.versiontext2 {
    margin-top: 42px;
    margin-left: 183px;
    color: #ACACAC;
    font-size: 13;
    text-align: center;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.versiontext3 {
    margin-top: 42px;
    margin-left: 215px;
    color: #bdbdbd;
    font-size: 13;
    text-align: center;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.langtext1 {
    margin-top: 42px;
    margin-left: 337px;
    color: #7e7e7e;
    font-size: 13;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.langtext2 {
    margin-top: 42px;
    margin-left: 390px;
    color: #ACACAC;
    font-size: 13;
    text-align: center;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    position: absolute;
}

.about-button1 {
    border-radius: 4px;
    background-color: #A93A43;
    width: 146px;
    height: 22px;
    color: white;
    font-weight: 700;
    font-size: 11.5;
    letter-spacing: 0.5;
    text-align: center;
    margin-top: 20px;
    margin-left: 50px;
    position: absolute;
    box-shadow: 0 0px 2px black;
    -webkit-app-region: no-drag;
}

.about-button-text {
    margin-top: 4px;
}

.about-button2 {
    border-radius: 4px;
    background-color: #A93A43;
    width: 146px;
    height: 22px;
    color: white;
    font-weight: 700;
    font-size: 11.5;
    letter-spacing: 0.5;
    text-align: center;
    margin-top: 47px;
    margin-left: 50px;
    position: absolute;
    box-shadow: 0 0px 2px black;
    -webkit-app-region: no-drag;
}

.friendwrapper {
    width: 200px;
    height: 220px;
    margin-left: 18px;
    margin-top: 7px;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-app-region: no-drag;
}

.friendwrapper::-webkit-scrollbar {
    width: 8px;
}

.friendwrapper::-webkit-scrollbar-track {
    background: #F2F2F2;
}

.friendwrapper::-webkit-scrollbar-thumb {
    background: #A93A43;
    border-radius: 5px;
}

.friend {
    width: 200px;
    height: 38px;
}

.friendavatar {
    border-radius: 5px;
    border: solid;
    border-width: 2px;
}

.friendname {
    letter-spacing: 0.8;
    margin-top: -28px;
    margin-left: 34px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14;
}

.friendstatus {
    letter-spacing: 0.8;
    margin-top: -17px;
    margin-left: 34px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12;
    color: rgb(177, 177, 177);
}

.friendoffline {
    color: rgb(155, 155, 155);
    color: rgb(155, 155, 155);
}

.friendonline {
    color: rgb(67, 181, 129);
    border-color: rgb(67, 181, 129);
}

.friendbusy {
    color: rgb(240, 71, 71);
    border-color: rgb(240, 71, 71);
}

.friendaway {
    color: rgb(250, 166, 26);
    border-color: rgb(250, 166, 26);
}

.endlist {
    width: 200px;
    height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: blue;
}